.all {
	min-height: 100vh;
	overflow: hidden;
}

.speech {
	@include flex(center, center, column);
	text-align: center;
	width: 40%;
	margin: auto;
	padding-top: 4rem;
	color: $dark-blue;
	h1:first-child {
		font-weight: 200;
	}
	p {
		padding-top: 1rem;
	}
}
.container {
	min-height: 80vh;
	position: relative;
}
.boxes {
	padding-top: 5%;
	width: 80%;
	column-gap: 2rem;
	row-gap: 3rem;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	// grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
	grid-template-rows: auto;
}

.box {
	position: relative;
	padding: 2rem 3rem 4rem 1rem;
	img {
		position: absolute;
		bottom: 5%;
		right: 5%;
		z-index: -3;
	}
	h2,
	p {
		z-index: 1;
		padding: 2rem;
	}
}

.box:hover {
	animation: hover 0.5s ease-in alternate forwards;
}
.box:not(:hover) {
	animation: hover2 0.5s ease-in alternate forwards;
}

.supervisor {
	grid-row: 1/3;
	align-self: center;
	box-shadow: 0px -8px 2px -3px hsl(180, 62%, 55%),
		0px 7px 22px -4px rgba(0, 0, 0, 0.53);
}
.team-builder {
	grid-row: 1/2;
	box-shadow: 0px -8px 2px -3px hsl(0, 78%, 62%),
		0px 7px 22px -4px rgba(0, 0, 0, 0.53);
}
.karma {
	grid-row: 2/3;
	box-shadow: 0px -8px 2px -3px hsl(34, 97%, 64%),
		0px 7px 22px -4px rgba(0, 0, 0, 0.53);
}
.calculator {
	grid-row: 1/3;
	align-self: center;
	box-shadow: 0px -8px 2px -3px hsl(212, 86%, 64%),
		0px 7px 22px -4px rgba(0, 0, 0, 0.53);
}

footer {
	text-align: center;
}

@keyframes hover {
	from {
		transform: translateY(0rem);
	}
	to {
		transform: translateY(-1.5rem);
	}
}
@keyframes hover2 {
	from {
		transform: translateY(-1.5rem);
	}
	to {
		transform: translateY(0rem);
	}
}
