$header1: 3rem;
$header2: 2rem;
$header3: 1.5rem;
$header4: 1rem;
$text: 1.5rem;
$dark-blue: hsl(234, 12%, 34%);
$gray-blue: hsl(229, 6%, 66%);
$light-grey: hsl(0, 0%, 98%);

@mixin flex($justify, $align, $direction) {
	display: flex;
	justify-content: $justify;
	align-items: $align;
	flex-direction: $direction;
}

@import "global";
@import "main";

@media screen and (max-width: 930px) {
	.speech {
		width: 60%;
	}
	.boxes {
		grid-template-columns: repeat(2, 2fr);
	}
	.box{
		min-height: 25rem;
		min-height: 25rem;
	}
	.supervisor {
		grid-row: 1/2;
		grid-column: 1/2;
	}
	.team-builder {
		grid-row: 1/2;
		grid-column:2/3;
	}
	.karma {
		grid-row: 2/3;
		grid-column: 1/2;
	}
	.calculator {
		grid-row: 2/3;
		grid-column:2/3;
	}
}

@media screen and (max-width: 650px) {
	.speech {
		width: 90%;
	}
	.boxes {
		grid-template-columns: 1fr;
	}
	.supervisor {
		grid-row: 1;
		grid-column: 1;
		align-self: center;
	}
	.team-builder {
		grid-row: 2;
		grid-column: 1;
	}
	.karma {
		grid-row: 3;
		grid-column: 1;
	}
	.calculator {
		grid-row: 4;
		grid-column: 1;
		align-self: center;
	}
}

@media screen and (min-height:850px){
	html{
		font-size: 75%;
	}
}
@media screen and (min-height:1000px){
	html{
		font-size: 80%;
	}
}
@media screen and (min-height:1100px){
	html{
		font-size: 85%;
	}
}
@media screen and (min-height:1200px){
	html{
		font-size: 90%;
	}
}
@media screen and (min-height:1300px){
	html{
		font-size: 100%;
	}
}
@media screen and (min-height:1300px){
	html{
		font-size: 110%;
	}
}